server.port=8080

# Se leen de variables de entorno o de un vault, no quedan fijos en el código
spring.datasource.url=${PAYCORE_DB_URL}
spring.datasource.username=${PAYCORE_DB_USER}
spring.datasource.password=${PAYCORE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.root=INFO
logging.level.com.paycore.devsecops=DEBUG

# Config del ERP (también desde entorno/secretos)
paycore.erp.base-url=${PAYCORE_ERP_BASE_URL:https://erp.fintechinnovate.local}
paycore.erp.api-token=${PAYCORE_ERP_API_TOKEN}
