server.port=8080

# Desactivar configuración automática de JDBC/JPA para que no intente conectar a la DB en CI
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Logging razonable
logging.level.root=INFO
logging.level.com.fintechinnovate.paycore=DEBUG
